SuperCoolRPG2/MainWindow.xaml

<Window x:Class="SuperCoolRPG2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="690" Width="735">
    <Grid>
        <Label Content="Hit Points:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,20,0,0"/>
        <Label Content="Gold:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,46,0,0"/>
        <Label Content="XP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,74,0,0"/>
        <Label Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,100,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,133,0,0"/>
        <Label x:Name="lblName" Content="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,133,0,0" Height="24" Width="43" RenderTransformOrigin="-2.857,-0.092"/>
        <Label x:Name="lblHitPoints" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,19,0,0"/>
        <Label x:Name="lblGold" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,45,0,0"/>
        <Label x:Name="lblExperience" Content="{Binding Path=Exp}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,73,0,0"/>
        <Label x:Name="lblLevel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,99,0,0"/>
        <Label Content="Select Action" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="627,531,0,0"/>
        <ComboBox x:Name="cboMonsters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="369,559,0,0" ItemsSource="{Binding}"/>
        <ComboBox x:Name="cboPotions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="369,593,0,0" ItemsSource="{Binding}"/>
        <Button x:Name="btnUseWeapon" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="620,559,0,0" Click="btnUseWeapon_Click" />
        <Button x:Name="btnUsePotion" Content="Use" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="620,593,0,0" />
        <Button x:Name="btnNorth" Content="North" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="493,433,0,0" Click="btnNorth_Click" />
        <Button x:Name="btnEast" Content="East" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="573,457,0,0" Click="btnEast_Click" />
        <Button x:Name="btnSouth" Content="South" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="493,487,0,0" Click="btnSouth_Click" />
        <Button x:Name="btnWest" Content="West" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="412,457,0,0" Click="btnWest_Click" />
        <TextBox x:Name="rtbLocation" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="360" IsReadOnly="True" Margin="347,19,0,0">
        </TextBox>
        <TextBox x:Name="rtbMessages" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="360" IsReadOnly="True" Margin="347,130,0,0"/>
        <DataGrid x:Name="dgvInventory" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="18,214,384.8,228.6" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Inventory" Width="*" Binding="{Binding Path=Inventory}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgvQuests" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="16,433,386.8,9.6" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quest" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Task" Width="*" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="25,164,0,0" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" RenderTransformOrigin="-0.433,0.06" Height="29" Width="31"/>
        <TextBlock x:Name="lblClass" HorizontalAlignment="Left" Margin="61,164,0,0" TextWrapping="Wrap" Text="{Binding Path=ClassString}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,193,0,0" TextWrapping="Wrap" Text="Weapon" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.513"/>
        <ComboBox x:Name="cboEquipedWeapon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="89,187,0,0"/>




    </Grid>
</Window>

