SuperAdventure/MainWindow.xaml

<Window x:Name="My_Game" x:Class="SuperAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Game" Height="690" Width="735">
    <Grid>
        <Label Content="Hit Points:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,20,0,0"/>
        <Label Content="Gold:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,46,0,0"/>
        <Label Content="XP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,74,0,0"/>
        <Label Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,100,0,0"/>
        <Label x:Name="lblHitPoints" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,19,0,0"/>
        <Label x:Name="lblGold" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,45,0,0"/>
        <Label x:Name="lblExperience" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,73,0,0"/>
        <Label x:Name="lblLevel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,99,0,0"/>
        <Label Content="Select Action" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="627,531,0,0"/>
        <ComboBox x:Name="cboWeapons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="369,559,0,0" ItemsSource="{Binding}"/>
        <ComboBox x:Name="cboPotions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="369,593,0,0" ItemsSource="{Binding}"/>
        <Button x:Name="btnUseWeapon" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="620,559,0,0" Click="btnUseWeapon_Click"/>
        <Button x:Name="btnUsePotion" Content="Use" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="620,593,0,0" Click="btnUsePotion_Click"/>
        <Button x:Name="btnNorth" Content="North" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="493,433,0,0" Click="btnNorth_Click"/>
        <Button x:Name="btnEast" Content="East" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="573,457,0,0" Click="btnEast_Click"/>
        <Button x:Name="btnSouth" Content="South" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="493,487,0,0" Click="btnSouth_Click"/>
        <Button x:Name="btnWest" Content="West" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="412,457,0,0" Click="btnWest_Click"/>
        <TextBox x:Name="rtbLocation" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="360" IsReadOnly="True" Margin="347,19,0,0">
        </TextBox>
        <TextBox x:Name="rtbMessages" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="360" IsReadOnly="True" Margin="347,130,0,0"/>
        <DataGrid x:Name="dgvInventory" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="16,130,386.8,245.6" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgvQuests" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="16,415,386.8,-39.4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quest" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Task" Width="*" Binding="{Binding Path=Description}" />
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
